spring.datasource.url=jdbc:mysql://localhost:3306/truckerDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#server.servlet.context-path= /api