spring.datasource.url=jdbc:mysql://truckerdb.c7pdbwu4hig1.us-east-1.rds.amazonaws.com/truckerDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = truckerdb
spring.datasource.password = truckerdb

spring.jpa.hibernate.ddl-auto=create
